#
# %W% %G%
#
# Flow with Calibration for Basic Device block symbols
#
# Items:	0x80020620 -> 0x8002060F
# Members:	0xC00105F0 -> 0xC00105F0
#
block		__flow_cal_basic				0x80020620
var-list	__fcb_view_1					0x80020621
var-list	__fcb_view_2					0x80020622
var-list	__fcb_view_3					0x80020623
var-list	__fcb_view_4					0x80020624
unit		__unit_fcb_cal_unit 			0x80020625
unit		__unit_fcb_sensor_range 		0x80020626
unit		__unit_fcb_primary_val_unit		0x80020627
unit		__unit_fcb_second_val_unit		0x80020628
record		__fcb_character					0x80020629
collection      no_download_fcb	RESERVED	0x8002060E
collection      upload_wanted_fcb	RESERVED	0x8002060F